<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="styleForSetup.css">
</head>
<body>
        
        <div class="sp-container">
                <div class="sp-content">
                  <div class="sp-globe"></div>
                  <h2 class="frame-1">Türk Dili ve Edebiyat</h2>
                  <h2 class="frame-2">Türkçe, dünyayı kelimelerle inşa eden bir dil...</h2>
                  <h2 class="frame-3">Köklü bir geçmişin, zengin bir mirasın izinde...</h2>
                  <h2 class="frame-4">Romanlardan şiirlere, tiyatrodan destanlara...</h2>
                  <h2 class="frame-5">
                    <span>Türk Dili ve Edebiyatı'nın </span>
                    <span>gururunu  </span>
                    <span>yaşayalım...</span>
                  </h2>
                  <a class="sp-circle-link" href="edt.html">İncele</a>
                </div>
          </div>
</body>
</html>